r=40;

// --------------------------------------|--------------------------------------
// ----------------------------------- POLY ------------------------------------
poly_vertices = [
  [+1,+1,+1],
  
] * r / sqrt(3);
poly_faces = [
  [0,1,2],
  
];
poly = [poly_vertices, poly_faces];

// -------------------------------- TETRAHEDRON --------------------------------
tetrahedron_vertices = [
  [+1,+1,-1],
  [+1,-1,+1],
  [-1,+1,+1],
  [-1,-1,-1]
] * r / sqrt(3);
tetrahedron_faces = [
  [0,1,2],
  [0,2,3],
  [0,3,1],
  [1,3,2]
];
tetrahedron = [tetrahedron_vertices, tetrahedron_faces];

// ----------------------------------- CUBE ------------------------------------
cube_vertices = [
  [+1,+1,+1],
  [+1,-1,+1],
  [-1,-1,+1],
  [-1,+1,+1],
  [+1,+1,-1],
  [+1,-1,-1],
  [-1,-1,-1],
  [-1,+1,-1],
] * r / sqrt(3);
cube_faces = [
  [0,1,2,3],
  [0,4,5,1],
  [0,3,7,4],
  [1,5,6,2],
  [2,6,7,3],
  [4,7,6,5]
];
cube = [cube_vertices, cube_faces];





module poly(poly) {
  polyhedron(poly[0],poly[1]);
  %sphere(r);
}

poly(tetrahedron);