r=40;

// --------------------------------------|--------------------------------------
// ----------------------------------- POLY ------------------------------------
poly_vertices = [
  [+1,+1,+1],
  
] * r / sqrt(3);
poly_faces = [
  [0,1,2],
  
];
poly = [poly_vertices, poly_faces];

// -------------------------------- TETRAHEDRON --------------------------------
tetrahedron_vertices = [
  [+1,+1,-1],
  [+1,-1,+1],
  [-1,+1,+1],
  [-1,-1,-1]
] * r / sqrt(3);
tetrahedron_faces = [
  [0,1,2],
  [0,2,3],
  [0,3,1],
  [1,3,2]
];
tetrahedron = [tetrahedron_vertices, tetrahedron_faces];

// ----------------------------------- CUBE ------------------------------------
cube_vertices = [
  [+1,+1,+1],
  [+1,-1,+1],
  [-1,-1,+1],
  [-1,+1,+1],
  [+1,+1,-1],
  [+1,-1,-1],
  [-1,-1,-1],
  [-1,+1,-1],
] * r / sqrt(3);
cube_faces = [
  [0,1,2,3],
  [0,4,5,1],
  [0,3,7,4],
  [1,5,6,2],
  [2,6,7,3],
  [4,7,6,5]
];
cube = [cube_vertices, cube_faces];

// ------------------------------- DODECAHEDRON --------------------------------
phi=(sqrt(5)+1)/2;
iph=(sqrt(5)-1)/2;
dodecahedron_vertices = [
  [+1  ,+1  ,+1  ],
  [+1  ,-1  ,+1  ],
  [-1  ,-1  ,+1  ],
  [-1  ,+1  ,+1  ],
  [+1  ,+1  ,-1  ],
  [+1  ,-1  ,-1  ],
  [-1  ,-1  ,-1  ],
  [-1  ,+1  ,-1  ],
  [ 0  ,+phi,+iph],
  [ 0  ,+phi,-iph],
  [ 0  ,-phi,+iph],
  [ 0  ,-phi,-iph],
  [+iph, 0  ,+phi],
  [-iph, 0  ,+phi],
  [+iph, 0  ,-phi],
  [-iph, 0  ,-phi],
  [+phi,+iph, 0  ],
  [+phi,-iph, 0  ],
  [-phi,+iph, 0  ],
  [-phi,-iph, 0  ]
] * r / sqrt(3);
dodecahedron_faces = [
  [ 0,16,17, 1,12],
  [ 0,12,13, 3, 8],
  [ 1,10, 2,13,12],
  [ 2,19,18, 3,13],
  [ 1,17, 5,11,10],
  [ 6,19, 2,10,11],
  [ 5,14,15, 6,11],
  [ 4,14, 5,17,16],
  [ 6,15, 7,18,19],
  [ 3,18, 7, 9, 8],
  [ 0, 8, 9, 4,16],
  [ 4, 9, 7,15,14]
];
dodecahedron = [dodecahedron_vertices, dodecahedron_faces];



module poly(poly) {
  polyhedron(poly[0],poly[1]);
  %sphere(r);
}

poly(dodecahedron);